<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 3 Solution - Option B</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 class="title">Our Menu</h1>

  <div class="container">
    <div class="item">
      <div class="item-title chicken">Chicken</div>
      <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum.</p>
    </div>

    <div class="item">
      <div class="item-title beef">Beef</div>
      <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum.</p>
    </div>

    <div class="item">
      <div class="item-title sushi">Sushi</div>
      <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum.</p>
    </div>
  </div>
</body>
</html>
